{
    "cSpell.words": [
        "Amihud",
        "Bollinger",
        "cointegrated",
        "cointegration",
        "dont",
        "Engle",
        "ILLIQ",
        "internalizer",
        "Sortino",
        "VWAP",
        "WVAP"
    ]
}